@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
* {
  font-family: "Abel", sans-serif;
}

body {
  width: 100%;
  height: auto;
  margin: 0px;
  background-image: url("../Images/r-mac-wheeler-CJZi367anGU-unsplash-2.jpg");
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  background-attachment: fixed;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #227497;
  color: #c1d200;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  padding-top: 10px;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  max-width: 100%;
  height: auto;
  margin-left: 20px;
}

main {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

nav {
  word-spacing: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 80px;
}

h1,
p {
  margin: 0;
}

footer {
  width: 100%;
  height: 60px;
  margin-top: 20px;
  background: #227497;
  color: #000000;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  margin: 0;
}

.logos {
  display: flex;
  margin-right: 20px;
}

.logos img {
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

.navlink {
  width: fit-content;
  height: 100%;
  margin: 10px;
}

nav a img:hover {
  transform: translateY(-5px);
}

.backgroundGrayBox {
  width: 98%;
  background: rgba(217, 217, 217, 0.7);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  backdrop-filter: blur(4px);
  margin: 100px 0 0px 0px;
  padding: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: auto;
}

input[type="submit"] {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  min-width: 300px;
  font-size: 1.1rem;
  color: black;
  background-color: #227497;
  border-radius: 20px;
  text-decoration: none;
  border: 1px solid black;
  margin-top: 35px;
}

form {
  width: 700px;
  height: auto; /*680px*/
  max-width: 500px;
  min-width: 300px;
  margin: 0px;
  padding-bottom: 10px;
}

fieldset {
  border: none;
  padding: 10px 0;
  border-bottom: 3px solid #227497;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.3rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input,
textarea {
  background-color: #c1d200;
  border: 1px solid #c1d200;
  color: #000000;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  display: inline;
}

select {
  background-color: #c1d200;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.right-text {
  text-align: center;
  margin: 0 75px 0 0;
}

#order-summary {
  width: 485px;
  background-color: #c1d200;
  border: none;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 16px;
  color: black;
  line-height: 1.5;
  white-space: pre-wrap;
  border-radius: 8px;
}

#order-summary h2 {
  margin-top: 0;
  font-size: 24px;
  color: black;
}

#order-summary p {
  margin: 5px 0;
}

#order-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffcccb;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-size: 16px;
}

/* @Media */

@media only screen and (max-width: 1300px) {
  header img {
    width: 350px;
  }
  nav {
    margin-left: 0px;
  }
  nav img {
    width: 140px;
  }

  .backgroundGrayBox {
    width: 96%;
  }
}

@media only screen and (max-width: 1000px) {
  header img {
    width: 250px;
    margin-left: 10px;
  }
  nav {
    margin-left: 0px;
  }
  nav img {
    width: 120px;
  }

  .backgroundGrayBox {
    width: 95%;
  }
}

@media only screen and (max-width: 700px) {
  header {
    width: auto;
    height: 160px;
    flex-wrap: wrap;
  }
  header img {
    width: 470px;
    margin-left: 10px;
    justify-content: center;
  }
  nav {
    margin-left: 0px;
  }
  nav img {
    width: 110px;
    flex-wrap: wrap;
  }
  label {
    width: 95%;
  }
  fieldset {
    width: 90;
  }
  /* .backgroundGrayBox {
    margin-top: 180px;
    width: auto;
  } */

  .container {
    flex-direction: column;
  }

  .backgroundGrayBox {
    margin-top: 180px;
    margin-left: 10px;
    width: 93%;
    height: 720px;
  }

  .center-container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 12px;
  }
}
