<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

      * {
        font-family: "Abel", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: auto;
        margin: 0;
        background-image: url("/Images/amel-majanovic-0s-D2GUrC-A-unsplash.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      header {
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background: #227497;
        color: #c1d200;
        font-size: 32px;
        font-family: "Abel", sans-serif;
        font-weight: 400;
        letter-spacing: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      main {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      nav {
        word-spacing: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 80px;
      }

      footer {
        width: 100%;
        height: 40px;
        background: #227497;
        color: #000000;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
      }

      footer p {
        margin: 0;
      }

      h1 {
        text-align: left;
      }

      nav a img:hover {
        transform: translateY(-5px);
      }

      header img {
        margin-top: 10px;
        margin-left: 50px;
      }

      /* Classes */

      .logos {
        display: flex;
        margin-right: 20px;
      }

      .logos img {
        height: 30px;
        width: 30px;
        margin-left: 10px;
      }

      .navlink {
        width: fit-content;
        height: 100%;
        margin: 10px;
      }

      .backgroundGrayBox {
        width: 97%;
        height: fit-content;
        background: rgba(217, 217, 217, 0.7);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        backdrop-filter: blur(4px);
        margin: 100px 0 0 0px;
        padding: 20px;
      }

      .bigBox {
        width: calc(100% - 40px);
        max-width: 1200px;
        border-radius: 10px;
        margin: 20px auto;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .roundBoxes {
        width: 358px;
        height: 78px;
        margin-bottom: 100px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 10px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: height 0.5s linear;
      }

      .roundBoxes.active {
        width: 358px;
        height: 341px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .roundBoxesText {
        color: black;
        font-size: 16px;
        font-family: "Arial", sans-serif;
        justify-content: center;
        max-width: 260px;
      }

      .roundBoxes p {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
      }

      .roundBoxes h3 {
        text-align: center;
        padding-top: 10px;
      }

      .roundBoxes.active p {
        opacity: 1;
      }

      .seePrices {
        font-size: 20px;
        text-align: center;
        font-family: "Abel", sans-serif;
        padding-bottom: 20px;
        letter-spacing: 3px;
      }

      .roundBoxes.active .roundBoxesContent img {
        opacity: 1;
      }

      .roundBoxes:not(.active) .roundBoxesContent img {
        opacity: 0;
      }

      .roundBoxesContent:hover h3 {
        color: #49c6fc;
        transition: 0.5s;
      }

      /* @Media */

      @media only screen and (max-width: 1300px) {
        header img {
          width: 350px;
        }
        nav {
          margin-left: 0px;
        }
        nav img {
          width: 140px;
        }

        .backgroundGrayBox {
          width: 96%;
        }
      }

      @media only screen and (max-width: 1000px) {
        header img {
          width: 250px;
          margin-left: 10px;
        }
        nav {
          margin-left: 0px;
        }
        nav img {
          width: 120px;
        }

        .backgroundGrayBox {
          width: 95%;
        }
      }

      @media only screen and (max-width: 700px) {
        header {
          width: auto;
          height: 160px;
          flex-wrap: wrap;
        }
        header img {
          width: 470px;
          margin-left: 10px;
          justify-content: center;
        }
        nav {
          margin-left: 0px;
        }
        nav img {
          width: 110px;
          flex-wrap: wrap;
        }
        .backgroundGrayBox {
          margin-top: 180px;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../Images/Logo2.svg" alt="Gary's Disco Diner" />
      <nav>
        <a href="../Pages/home.html"
          ><img src="../Images/Main.svg" alt="Home"
        /></a>
        <a href="./biography.html"
          ><img src="../Images/About.svg" alt="About"
        /></a>
        <a href="./menu.html"><img src="../Images/Menu.svg" alt="Menu" /></a>
        <a href="./orderMenu.html"
          ><img src="../Images/Order.svg" alt="Order"
        /></a>
      </nav>
    </header>

    <main>
      <div class="backgroundGrayBox">
        <p class="seePrices">
          For current prices, visit our online ordering platform. <br />Please
          note that all of our products may come into contact with dairy, eggs,
          gluten, soy, and tree nuts.
        </p>
        <img src="../Images/Breakfasts.svg" alt="Breakfasts" />
        <div class="bigBox">
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Omelette</h3>
              <img
                src="../Images/Omlette.jpg"
                alt="Omelette"
                height="133"
                width="200"
              />
              <p>
                A fluffy dish filled with a blend of ingredients such as cheese,
                vegetables, and meats.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Waffles</h3>
              <img
                src="../Images/Waffle.jpg"
                alt="Waffles"
                height="133"
                width="170"
              />
              <p>
                Golden-brown delights with a crispy exterior and a gooey
                caramelized centre.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>French Toast</h3>
              <img
                src="../Images/FrenchToast.jpg"
                alt="French Toast"
                height="133"
                width="150"
              />
              <p>
                Golden brown, and often served with toppings like syrup,
                powdered sugar, or fresh fruit.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>All-American Breakfast</h3>
              <img
                src="../Images/AllAmerican.jpg"
                alt="All-American Breakfast"
                height="133"
                width="150"
              />
              <p>
                A hearty platter featuring bacon or sausage links, choice of
                eggs, accompanied by golden toast, and a helping of crispy
                hashbrowns.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Pancakes</h3>
              <img
                src="../Images/Pancake.jpg"
                alt="Pancakes"
                height="133"
                width="200"
              />
              <p>
                Golden discs of light and fluffy batter, expertly griddled to
                perfection, served with a choice of decadent toppings or maple
                syrup.
              </p>
            </div>
          </div>
        </div>
        <img src="../Images/Lunch.svg" alt="Lunches" />
        <div class="bigBox">
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Burger and Fries</h3>
              <img
                src="../Images/Burger.jpg"
                alt="Burger and Fries"
                height="133"
                width="200"
              />
              <p>
                Flame grilled beef patties, with tomatoes, lettuce and our
                special Gary Sauce.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Fried Chicken</h3>
              <img
                src="../Images/Chicken.jpg"
                alt="Fried Chicken"
                height="133"
                width="200"
              />
              <p>
                Savor our crispy fried chicken, golden-brown and tender on the
                inside, served with a choice of sides for a satisfying meal.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Onion Rings</h3>
              <img
                src="../Images/OnionRings.jpg"
                alt="Onion Rings"
                height="133"
                width="200"
              />
              <p>
                Crispy, golden delights with a savoury crunch that complements
                their onion centres.
              </p>
            </div>
          </div>

          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Hashbrown Delight</h3>
              <img
                src="../Images/Hashbrown.jpg"
                alt="Hashbrown Delight"
                height="133"
                width="150"
              />
              <p>
                Crispy and savory dish made from fried shredded potatoes,
                enhanced with ingredients like onions, peppers, and cheese.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Club Sandwich</h3>
              <img
                src="../Images/Club.jpg"
                alt="Club Sandwich"
                height="133"
                width="200"
              />
              <p>
                A classic, triple-decker stacked with meats, crisp lettuce,
                juicy tomatoes, and creamy sauces.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Meatloaf</h3>
              <img
                src="../Images/Meatloaf.jpg"
                alt="Meatloaf"
                height="133"
                width="200"
              />
              <p>
                Seasoned ground meat, baked to perfection, served with a savoury
                glaze.
              </p>
            </div>
          </div>

          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Clam Chowder</h3>
              <img
                src="../Images/Chowder.jpg"
                alt="Clam Chowder"
                height="133"
                width="200"
              />
              <p>
                Creamy, hearty soup filled with tender clams, potatoes, and
                vegetables, seasoned to perfection.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Disco Tacos</h3>
              <img
                src="../Images/Taco.jpg"
                alt="Tacos"
                height="133"
                width="150"
              />
              <p>
                Warm tortillas filled with meats, fresh vegetables, cheese, and
                Gary's zesty Disco Sauce.
              </p>
            </div>
          </div>
        </div>

        <img src="../Images/Desserts.svg" alt="Drinks" />
        <div class="bigBox">
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Potato Chips</h3>
              <img
                src="../Images/Chips.jpg"
                alt="Potato Chips"
                height="133"
                width="100"
              />
              <p>
                Enjoy our homemade potato chips, thinly sliced and perfectly
                seasoned for a crispy, satisfying snack.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Homemade Pies</h3>
              <img
                src="../Images/Pie.jpg"
                alt="Homemade Pies"
                height="133"
                width="170"
              />
              <p>
                Indulge in our homemade pies, crafted with love and filled with
                seasonal fruits or creamy fillings, served fresh from the oven.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Slice of Cake</h3>
              <img
                src="../Images/Cake.jpg"
                alt="Slice of Cake"
                height="133"
                width="130"
              />
              <p>
                Our cakes are baked with the finest ingredients and adorned with
                decadent frosting or fillings, perfect for your sweet tooth.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Brownie Explosion</h3>
              <img
                src="../Images/Brownie2.jpg"
                alt="Brownie Explosion"
                height="133"
                width="150"
              />
              <p>
                A delight of rich, fudgy brownies layered with creamy chocolate
                ganache and topped with a cascade of chocolate chips and
                drizzles.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Fudge Sundae</h3>
              <img
                src="../Images/Sundae.jpg"
                alt="Fudge Sundae"
                height="133"
                width="120"
              />
              <p>
                Indulge in our fudge sundae topped with fluffy marshmallows, a
                luscious treat for a truly decadent dessert experience.
              </p>
            </div>
          </div>
        </div>

        <img src="../Images/Drinks.svg" alt="Drinks" />
        <div class="bigBox">
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Coffee</h3>
              <img
                src="../Images/Coffee.jpg"
                alt="Coffee"
                height="133"
                width="100"
              />
              <p>
                This medium roast delivers a robust yet balanced flavour with
                aromatic notes.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Neon Milkshakes</h3>
              <img
                src="../Images/Milkshakes.jpg"
                alt="Neon Milkshakes"
                height="133"
                width="200"
              />
              <p>
                A vibrant milkshake, bursting with an array of flavours and
                colours to tantalize the senses.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Gary's Mocktails</h3>
              <img
                src="../Images/Mocktail.jpg"
                alt="Gary's Mocktales"
                height="133"
                width="120"
              />
              <p>
                Try our refreshing mocktails made with top ingredients, offering
                a delightful array of flavors without alcohol, perfect for any
                occasion.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Soft Drinks</h3>
              <img
                src="../Images/Pop.jpg"
                alt="Soft Drinks"
                height="133"
                width="200"
              />
              <p>
                Quench your thirst with Pepsi, Mountain Dew, Sierra Mist, or
                Root Beer all served chilled and ready to enjoy.
              </p>
            </div>
          </div>
          <div class="roundBoxes">
            <div class="roundBoxesContent">
              <h3>Juice</h3>
              <img
                src="../Images/Juice.jpg"
                alt="Juices"
                height="133"
                width="150"
              />
              <p>
                Enjoy one of our juices including orange, apple, cranberry, or
                grapefruit, served chilled for a delightful start to your day.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>
        <small
          >&copy; 2024 Gary Disco Inc. All Rights Reserved. Head Office:
          1-315-555-5555</small
        >
      </p>
      <div class="logos">
        <a href="http://facebook.com" target="_blank"
          ><img src="../Images/FBook.svg.png" alt="Facebook"
        /></a>
        <a href="http://tiktok.com" target="_blank"
          ><img src="../Images/TikTok.svg" alt="TikTok"
        /></a>
        <a href="http://instagram.com" target="_blank"
          ><img src="../Images/Igram.svg.png" alt="Instagram"
        /></a>
        <a href="http://x.com" target="_blank"
          ><img src="../Images/X.svg.png" alt="X"
        /></a>
      </div>
    </main>

    <footer>
      <p>
        <small
          >&copy; 2024 Gary Disco Inc. All Rights Reserved. Head Office:
          1-315-555-5555</small
        >
      </p>
      <div class="logos">
        <a href="http://facebook.com" target="_blank"
          ><img src="../Images/FBook.svg.png" alt="Facebook"
        /></a>
        <a href="http://tiktok.com" target="_blank"
          ><img src="../Images/TikTok.svg" alt="TikTok"
        /></a>
        <a href="http://instagram.com" target="_blank"
          ><img src="../Images/Igram.svg.png" alt="Instagram"
        /></a>
        <a href="http://x.com" target="_blank"
          ><img src="../Images/X.svg.png" alt="X"
        /></a>
      </div>
    </footer>
    <script src="../Script/menuScript.js"></script>
  </body>
</html>
